# csharp_speedrush

./: README.md  SpeedRush.slnx
SpeedRush.Models/: Car.cs  Class1.cs  RaceManager.cs  SpeedRush.Models.csproj  Track.cs
SpeedRush.Tests/: RaceTests.cs  SpeedRush.Tests.csproj
SpeedRush.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeedRush.WPF.csproj
