<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- classlib = a library, not an executable. No Main() here.
         Both UI and Tests reference this project. -->
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
